# Rearview-Mirror-Mod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup-wrapper.gradle
gradle/wrapper/: README.txt
src/client/java/com/kookie/rearview/: FramebufferSwapAccess.java  MirrorRenderer.java  RearViewConfig.java  RearViewConfigScreen.java  RearViewMirrorClient.java
src/client/java/com/kookie/rearview/mixin/: CameraMixin.java  DrawContextAccessor.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientFramebufferAccessor.java  WorldRendererMixin.java
src/main/resources/: fabric.mod.json  rearviewmirror.mixins.json
src/main/resources/assets/rearviewmirror/lang/: en_us.json
